body {
    display: flex;
    box-sizing: border-box;
    background-color: #2E2E2E;
    margin: 0;
    padding: 0;
    font-family: Aboreto;
    overflow: hidden;
}

.game-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    font-size: 1rem;
    width: 100%;
    height: 99vh;
}

img{
    pointer-events: none;
}

button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5em;
    border-radius: 1em;
    border: none;
    width: 9em;
    height: 3em;
    text-align: center;
    color: var(--white);
}

button:hover{
    cursor: pointer;
}

button:disabled:hover, button{
    transform: scale(1);
    transition: .5s;
}

button:hover{
    cursor: pointer;
    opacity: .9;
    transform: scale(1.1);
    transition: .5s;
}


.icon{
    width: 1em;
    filter: invert(1);
}

/* palette */

:root{
    --hero-color: #4BC081;
    --monster-color: #C04B4B;
    --blue-color: rgb(116, 116, 233);
    --white: #EFEFEF;
    --card-clr:#1f1f1f;
    --box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    --box-glow: 1px -1px 45px -2px rgba(240, 196, 52, 0.78);
}

/* card design */

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--card-clr);
    border: .2em solid;
    border-radius: 1em;
    height: 11.5em;
    width: 8em;
}

.round-picture{
    display: flex;
    margin: 1em auto;
    height: 6em;
    width: 6em;
    border: .2em solid;
    border-radius: 100%;
    overflow: hidden;
}

.health-bar-container{
    width: 100%;
    height: .6em;
}

.health-bar{
    display: flex;
    background-color: #3CF3BC;
    height: .5em;
    border-radius: 1em;
    transition: width 1s ease-in-out;
}

.health-bar-empty{
    background-color: #303030;
    height: .5em;
    width: 6.5em;
    border-radius: 1em;
    margin: 0 auto;
}

.hp-circle{
    position: absolute;
    bottom: 4.5em;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 1.7em;
    height: 1.7em;
    background-color: #4BC081;
    box-shadow: var(--box-shadow);
}

.health-count{
    font-size: .9em;
    color: white;
}

.dice-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5em;
    height: 2em;
    width: 100%;
}

.dice{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Aboreto;
    font-weight: 600;
    background-color: var(--white);
    height: 1.3em;
    width: 1.3em;
    border-radius: .2em;
}

.dice-img{
    position: absolute;
    width: 1.3em;
}

/* dice-clrs */

.green-dice{
    filter: invert(100%);
}

.red-dice{
    filter: contrast(5);
}


.card-btn-container{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: -4em;
    width: 100%;
}

.buttons-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2em;
    gap: 1em;
}

/* buttons */

.attack-btn{
    background-color: var(--monster-color);
}

.spell-btn{
    background-color: var(--hero-color);
}

.btn-font{
    font-weight: 500;
    font-family: Aboreto;
    text-transform:uppercase;
}

button:disabled{
    background-color: rgb(54, 54, 54);
    box-shadow: var(--box-shadow);
}

/* modal */

.modal-container{
    display: flex;
    align-items: center;
    margin: 0 auto;
    height: 100vh;
}

.modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 15em;
    box-shadow: var(--box-shadow);
    padding: 1em;
    gap: 1em;
    color: var(--white);
    font-size: 1em;
}

.emoji{
    font-size: 3em;
}

/* shop modal */

.upgrade-window{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--hero-color);
    width: 15em;
    height: 10em;
    border-radius: 1em;
    padding: 1em;
    font-size: .8em;
    transition: 1s;
}

.upgrade-window:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: 1s;
}

/* sizes of cards on big screens */

@media only screen and (min-width:1000px){
    button{
        width: 14em;
        height: 3em;
    }
    .game-container{
        flex-direction: row;
        padding: 0 9em;
    }
    .card{
        width: 14em;
        height: 18em;
    }
    .round-picture{
        width: 11em;
        height: 11em;
    }
    .hp-circle{
        left: 2em;
        bottom: 5em;
        font-size: 1.2em;
    }
    .health-bar-empty{
        width: 9.5em;
    }
    .dice-container{
        margin-top: .5em;
    }
    .dice{
        width: 2em;
        height: 2em;
        border-radius: .5em;
    }
    .dice-img{
        width: 2em;
    }
    .buttons-container{
        margin-top: 15em;
        width: 15em;
        height: 5em;
        margin: 10em;
    }
    .modal{
        width: 30em;
        font-size: 1.5em;
    }
    .emoji{
        font-size: 5em;
    }
}

/* animations */

@keyframes apperance{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* utils */

.bold{
    font-weight: 900;
}

.hidden{
    display: none;
}

.prevent-select {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.red-bg{
    background-color: var(--monster-color);
}

.green-bg{
    background-color: var(--hero-color);
}

.red{
    border-color: var(--monster-color);
}

.green{
    border-color: var(--hero-color);
}